{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter web run build",
  "installCommand": "corepack enable && pnpm install --no-frozen-lockfile"
}
