{
  "name": "@dineflow/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "go run cmd/server/main.go",
    "build": "go build -o bin/api cmd/server/main.go",
    "test": "go test ./... -v",
    "lint": "go vet ./..."
  }
}
